Example/Example/MainPage.xaml

<Page
    x:Class="Example.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:PhotoEditorToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Example"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="#FF481B1B">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition x:Name="KeyboardPlaceholder" Height="Auto" />
        </Grid.RowDefinitions>
        <controls:CustomImageCropper
            x:Name="Cropper"
            Padding="12,32,12,8"
            IsCropEnabled="False">
            <Grid>
                <controls:CustomCanvas
                    x:Name="Canvas"
                    IsEnabled="True"
                    StrokesChanged="Canvas_StrokesChanged" />
            </Grid>
        </controls:CustomImageCropper>
        <!--<Grid Height="30" Width="30">


        <Polygon Fill="LightBlue"
         Points=" 11.01,0.74 8.53,1.2 5.75,3.18 2.97,5.16 1.49,8.03 0,10.9 0,20.45 0,30 4,30 8,30 8,21.16 8,12.31 9.83,10.65 11.66,9 20.33,9 29,9 29,4.5 29,0 21.25,0.14 13.5,0.27 11.01,0.74" />
        </Grid>-->
        <!--<wct:ImageCropper>
            <Grid/>
        </wct:ImageCropper>-->
        <controls:ColorSlider
            x:Name="DrawSlider"
            Grid.Row="1"
            MaxWidth="400"
            Margin="14,0,14,0"
            StrokeChanged="DrawSlider_StrokeChanged" />

        <Button
            Grid.RowSpan="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="Button_Click"
            Content="OPEN" />
        <Button
            Grid.RowSpan="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="Button_Click_1"
            Content="DRAW" />
        <Button
            Grid.RowSpan="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="Button_Click_2"
            Content="Undo" />
        <Button
            Grid.RowSpan="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Button_Click_3"
            Content="Redo" />
        <Button
            Grid.RowSpan="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Click_4"
            Content="Effect" />
        <Button
            Grid.RowSpan="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click_5"
            Content="Remove Effect" />
        <Button
            Grid.RowSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Button_Click_6"
            Content="Rem IMG" />

        <Button
            Grid.RowSpan="3"
            Margin="0,42"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="Button_Click_7"
            Content="Crop" />
        <Button
            Grid.RowSpan="3"
            Margin="0,42"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Button_Click_8"
            Content="Save" />

    </Grid>
</Page>
