PhotoEditorToolkit/Controls/CustomColorPicker/CustomColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:PhotoEditorToolkit.Controls">
    <Style TargetType="local:CustomColorPicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CustomColorPicker">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="Spectrum">
                            <Canvas>
                                <Canvas.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#00FFFFFF" Offset="0"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Canvas.Background>

                                <Border x:Name="SpectrumThumb" UseLayoutRounding="False" Width="20" Height="20" CornerRadius="10" BorderThickness="2" BorderBrush="Black">
                                    <Border CornerRadius="8" BorderThickness="2" BorderBrush="White"/>
                                </Border>
                            </Canvas>
                        </Border>

                        <Slider
                            x:Name="ValueSlider"
                            IsDirectionReversed="True"
                            IsThumbToolTipEnabled="False"
                            Margin="12"
                            Grid.Row="1">
                            <Slider.Template>
                                <ControlTemplate TargetType="Slider">
                                    <Grid Margin="{TemplateBinding Padding}">
                                        <Grid.Resources>
                                            <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="Background" Value="{ThemeResource SliderThumbBackground}" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Thumb">
                                                            <Border UseLayoutRounding="False" Width="20" Height="20" CornerRadius="10" BorderThickness="2" BorderBrush="Black">
                                                                <Border CornerRadius="8" BorderThickness="2" BorderBrush="White"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Grid.Resources>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderHeaderForegroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="FocusEngagementStates">
                                                <VisualState x:Name="FocusDisengaged" />
                                                <VisualState x:Name="FocusEngagedHorizontal">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <ContentPresenter x:Name="HeaderContentPresenter"
                                                            Grid.Row="0"
                                                            Content="{TemplateBinding Header}"
                                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                            FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                                            Foreground="{ThemeResource SliderHeaderForeground}"
                                                            Margin="{ThemeResource SliderTopHeaderMargin}"
                                                            TextWrapping="Wrap"
                                                            Visibility="Collapsed"
                                                            x:DeferLoadStrategy="Lazy"/>
                                        <Grid x:Name="SliderContainer"
                                                Grid.Row="1"
                                                Background="{ThemeResource SliderContainerBackground}"
                                                Control.IsTemplateFocusTarget="True">
                                            <Grid x:Name="HorizontalTemplate" MinHeight="{ThemeResource SliderHorizontalHeight}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="{ThemeResource SliderPreContentMargin}" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="{ThemeResource SliderPostContentMargin}" />
                                                </Grid.RowDefinitions>
                                                <Rectangle x:Name="HorizontalTrackRect"
                                                            Fill="{TemplateBinding Foreground}"
                                                            Height="{ThemeResource SliderHorizontalThumbHeight}"
                                                            Grid.Row="1"
                                                            Grid.ColumnSpan="3"
                                                            RadiusX="10"
                                                            RadiusY="10" />
                                                <Rectangle x:Name="HorizontalDecreaseRect" Grid.Row="1"
                                                            RadiusX="10"
                                                            RadiusY="10" />
                                                <TickBar x:Name="TopTickBar"
                                                            Visibility="Collapsed"
                                                            Fill="{ThemeResource SliderTickBarFill}"
                                                            Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                            VerticalAlignment="Bottom"
                                                            Margin="0,0,0,4"
                                                            Grid.ColumnSpan="3" />
                                                <TickBar x:Name="HorizontalInlineTickBar"
                                                        Visibility="Collapsed"
                                                        Fill="{ThemeResource SliderInlineTickBarFill}"
                                                        Height="{ThemeResource SliderTrackThemeHeight}"
                                                        Grid.Row="1"
                                                        Grid.ColumnSpan="3" />
                                                <TickBar x:Name="BottomTickBar"
                                                        Visibility="Collapsed"
                                                        Fill="{ThemeResource SliderTickBarFill}"
                                                        Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                        VerticalAlignment="Top"
                                                        Margin="0,4,0,0"
                                                        Grid.Row="2"
                                                        Grid.ColumnSpan="3" />
                                                <Thumb x:Name="HorizontalThumb"
                                                        Style="{StaticResource SliderThumbStyle}"
                                                        DataContext="{TemplateBinding Value}"
                                                        Height="{ThemeResource SliderHorizontalThumbHeight}"
                                                        Width="{ThemeResource SliderHorizontalThumbWidth}"
                                                        Grid.Row="0"
                                                        Grid.RowSpan="3"
                                                        Grid.Column="1"
                                                        FocusVisualMargin="-14,-6,-14,-6"
                                                        AutomationProperties.AccessibilityView="Raw" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Slider.Template>
                        </Slider>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>