PhotoEditorToolkit/BlankPage1.xaml

<Page
    x:Class="PhotoEditorToolkit.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PhotoEditorToolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="CircleSlider" TargetType="Slider">
                <Setter Property="Background" Value="Gray" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Foreground" Value="Gold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.Resources>
                                    <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="BorderBrush" Value="#FF2D7C9A" />
                                        <Setter Property="Foreground" Value="#FF2D7C9A" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Ellipse
                                                        Fill="{TemplateBinding Foreground}"
                                                        Stroke="{TemplateBinding BorderBrush}"
                                                        StrokeThickness="2" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid
                                    x:Name="SliderContainer"
                                    Grid.Row="1"
                                    Background="Transparent">
                                    <Grid x:Name="HorizontalTemplate">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Rectangle
                                            x:Name="HorizontalTrackRect"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="3"
                                            Height="2"
                                            Fill="#FF424242"
                                            RadiusX="1"
                                            RadiusY="1" />
                                        <Rectangle
                                            x:Name="HorizontalDecreaseRect"
                                            Grid.Row="1"
                                            Height="2"
                                            Fill="#FF424242"
                                            RadiusX="1"
                                            RadiusY="1" />
                                        <Thumb
                                            x:Name="HorizontalThumb"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Width="16"
                                            Height="16"
                                            AutomationProperties.AccessibilityView="Raw"
                                            Background="{ThemeResource SliderThumbBackgroundThemeBrush}"
                                            DataContext="{TemplateBinding Value}"
                                            Style="{StaticResource SliderThumbStyle}" />
                                    </Grid>
                                    <Grid x:Name="VerticalTemplate" Visibility="Collapsed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="17" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="17" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Rectangle
                                            x:Name="VerticalTrackRect"
                                            Grid.RowSpan="3"
                                            Grid.Column="1"
                                            Width="10"
                                            Fill="{TemplateBinding Background}"
                                            RadiusX="5"
                                            RadiusY="5" />
                                        <Rectangle
                                            x:Name="VerticalDecreaseRect"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Fill="{TemplateBinding Background}" />
                                        <Rectangle
                                            x:Name="VerticalBorder"
                                            Grid.RowSpan="3"
                                            Grid.Column="1"
                                            Width="10"
                                            RadiusX="5"
                                            RadiusY="5"
                                            Stroke="{TemplateBinding BorderBrush}"
                                            StrokeThickness="{TemplateBinding BorderThickness}" />
                                        <Thumb
                                            x:Name="VerticalThumb"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Width="25"
                                            Height="25"
                                            AutomationProperties.AccessibilityView="Raw"
                                            Background="{ThemeResource SliderThumbBackgroundThemeBrush}"
                                            DataContext="{TemplateBinding Value}"
                                            Style="{StaticResource SliderThumbStyle}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid Height="90" Background="#FF171717">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                Foreground="#FF868686">
                <Run Text="{Binding Title}" />
                (<Run Text="{Binding Value}" />
                )</TextBlock>

            <!--    -->
            <Slider
                Name="MySlider"
                Grid.Row="1"
                Margin="5"
                Padding="6,5,0,0"
                VerticalAlignment="Center"
                Foreground="#FF424242"
                ValueChanged="MySliderValueChanged"
                Value="50" />
            <Rectangle
                Grid.Row="2"
                Height=".5"
                Fill="#FF424242" />
        </Grid>

    </Grid>
</Page>
