PhotoEditorToolkit/Controls/PhotoEditor/PhotoEditor.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:local="using:PhotoEditorToolkit.Controls">
    <Style TargetType="local:PhotoEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PhotoEditor">

                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                                    <Setter Property="Margin" Value="0,0,1.6,0" />
                                    <Setter Property="Padding" Value="8" />
                                    <Setter Property="FontSize" Value="22" />
                                </Style>
                            </ResourceDictionary>

                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <local:CustomImageCropper
                            x:Name="Cropper"
                            Padding="12,32,12,8"
                            IsCropEnabled="False"
                            IsEnabled="True">
                            <Grid>
                                <local:CustomCanvas x:Name="Canvas" Loaded="CanvasLoaded" />
                            </Grid>
                        </local:CustomImageCropper>
                        <local:ColorSlider
                            x:Name="DrawSlider"
                            Grid.Row="1"
                            MaxWidth="400"
                            Margin="14,0,14,0"
                            Visibility="Collapsed" />
                        <Slider
                            x:Name="AspectRatioSlider"
                            Grid.Row="1"
                            MaxWidth="150"
                            Margin="8"
                            VerticalAlignment="Center"
                            LargeChange="0.05"
                            Maximum="1.91"
                            Minimum="0.80"
                            SmallChange="0.05"
                            StepFrequency="0.05"
                            Visibility="Collapsed"
                            Value="1.62" />

                        <Grid
                            x:Name="CommandBar"
                            Grid.Row="2"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Background="{ThemeResource SystemChromeAltHighColor}"
                            CornerRadius="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="CancelButton" Content="&#xE10A;" />
                            <Grid x:Name="DefaultToolbar" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="DrawButton" Content="&#xEE56;" />
                                <Button
                                    x:Name="CropButton"
                                    Grid.Column="1"
                                    Content="&#xE7A8;" />
                            </Grid>
                            <Grid
                                x:Name="DrawToolbar"
                                Grid.Column="3"
                                Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="UndoButton"
                                    Grid.Column="0"
                                    Windows10version1809:CornerRadius="1"
                                    Background="Transparent"
                                    Content="&#xE7A7;" />
                                <Button
                                    x:Name="RedoButton"
                                    Grid.Column="1"
                                    Windows10version1809:CornerRadius="1"
                                    Background="Transparent"
                                    Content="&#xE7A6;" />
                                <Button
                                    x:Name="BrushButton"
                                    Grid.Column="2"
                                    Content="&#xEE56;" />
                                <Button
                                    x:Name="EraseButton"
                                    Grid.Column="3"
                                    Content="&#xE75C;" />
                            </Grid>
                            <Button
                                x:Name="AcceptButton"
                                Grid.Column="4"
                                Margin="0"
                                Windows10version1809:CornerRadius="1"
                                Content="&#xE10B;" />
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>